logging.level.org.springframework = info
server.tomcat.accesslog.enabled=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
# Below line is for Auditing(Using actuator), commented to avoid the load in processing.
#management.endpoints.web.exposure.include=*
spring.security.user.name=username
spring.security.user.password=pass
spring.jpa.show-sql=true
spring.h2.console.enabled=true